# Internship

./: Internship.sln  README.md  form.html  index.html  ui.html
Api/: Api.csproj
Api/Properties/: launchSettings.json
BE/: BE.sln
BE/Api/: Api.csproj  Program.cs  appsettings.json  nlog.config
BE/Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
BE/Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BE/Api/Properties/: launchSettings.json
BE/Api/internal_logs/: internallog.txt
BE/Contracts/: IDapperContext.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IPositionRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
BE/Core/: Core.csproj
BE/Core/Const/: DepartmentConst.cs  EmployeeConst.cs  PositionConst.cs
BE/Core/DTOs/: DepartmentDto.cs  EmployeeDto.cs  PositionDto.cs  ResultDetails.cs  SearchEmployee.cs
BE/Core/Entities/: Department.cs  Employee.cs  Position.cs
BE/Core/Enum/: EmployeeEnum.cs
BE/Core/ErrorModel/: ErrorDetails.cs
BE/Core/Exceptions/: Filter.cs  ValidateException.cs
BE/Core/Helpers/: MappingProfile.cs  Transfer.cs
BE/Core/Interfaces/: IBaseRepository.cs  IBaseService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IPositionRepository.cs  IPositionService.cs  IRepositoryManager.cs  IServiceManager.cs
BE/Core/Middleware/: CustomizeMiddleware.cs
BE/Core/Models/: EmployeeModel.cs
BE/Core/Resource/: ExceptionsResource.Designer.cs  ExceptionsResource.resx
BE/Core/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs  ServiceManager.cs
BE/Infrastructure/: Infrastructure.csproj
BE/LoggerService/: LoggerManager.cs  LoggerService.csproj
Core/: Core.csproj
FE/css/: main.css
Infrastructure/: Infrastructure.csproj
css/: main.css
css/components/: button.css  combobox.css  dialog.css  form.css  input.css  modal.css  search-box.css  spinner.css  table.css  toast.css
css/layout/: grid-form.css  grid.css  header.css  (+3 more)
(+28 files in other folders)
