.container {
    display: grid;
    grid-template-rows: 56px calc(100vh - 56px);
    grid-template-columns: 200px calc(100% - 200px);
}

.header {
    grid-column-start: 1;
    grid-column-end: 3;
}

.m1 {
    grid-column: auto / span 1;
}

.m2 {
    grid-column: auto / span 2;
}

.m3 {
    grid-column: auto / span 3;
}

.m4 {
    grid-column: auto / span 4;
}

.m5 {
    grid-column: auto / span 5;
}

.m6 {
    grid-column: auto / span 6;
}

.m7 {
    grid-column: auto / span 7;
}

.m8 {
    grid-column: auto / span 8;
}

.m9 {
    grid-column: auto / span 9;
}

.m10 {
    grid-column: auto / span 10;
}

.m11 {
    grid-column: auto / span 11;
}

.m12 {
    grid-column: auto / span 12;
}