2024-07-31 14:14:32.1566 Debug Message Template Auto Format enabled
2024-07-31 14:14:32.3124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-31 14:14:32.3124 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-31 14:14:32.3124 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\Internship\Api\bin\Debug\net6.0\
2024-07-31 14:14:32.3215 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-31 14:14:32.3215 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-31 14:14:32.3215 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-31 14:14:32.3215 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-31 14:14:32.3215 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-31 14:14:32.3215 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-31 14:14:32.3215 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-07-31 14:14:32.3215 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-07-31 14:14:32.3215 Trace ParseRulesElement
2024-07-31 14:14:32.3892 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-07-31 14:14:32.3999 Debug Start watching file-filter 'nlog.config' in directory: E:\Internship\Api
2024-07-31 14:14:32.3999 Debug --- NLog configuration dump ---
2024-07-31 14:14:32.3999 Debug Targets:
2024-07-31 14:14:32.3999 Debug FileTarget(Name=logfile)
2024-07-31 14:14:32.3999 Debug Rules:
2024-07-31 14:14:32.3999 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-07-31 14:14:32.3999 Debug --- End of NLog configuration dump ---
2024-07-31 14:14:32.3999 Trace FindReachableObject<System.Object>:
2024-07-31 14:14:32.4139 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-07-31 14:14:32.4139 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-07-31 14:14:32.4139 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-31 14:14:32.4139 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-31 14:14:32.4139 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-07-31 14:14:32.4139 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-31 14:14:32.4139 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-31 14:14:32.4139 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-31 14:14:32.4139 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-31 14:14:32.4139 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-31 14:14:32.4139 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-31 14:14:32.4139 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-31 14:14:32.4139 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-31 14:14:32.4139 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-31 14:14:32.4139 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-31 14:14:32.4139 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-31 14:14:32.4139 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-31 14:14:32.4139 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-07-31 14:14:32.4139 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-07-31 14:14:32.4139 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Internship\Api\nlog.config
2024-07-31 14:14:32.4330 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-31 14:14:32.4330 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-31 14:14:32.4330 Trace Initializing Layout Renderer: ${message}
2024-07-31 14:14:32.4330 Trace Initializing Layout Renderer: ${literal}
2024-07-31 14:14:32.4330 Trace Initializing Layout Renderer: ${level}
2024-07-31 14:14:32.4330 Trace Initializing Layout Renderer: ${literal}
2024-07-31 14:14:32.4330 Trace Initializing Layout Renderer: ${longdate}
2024-07-31 14:14:32.4330 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-07-31 14:14:32.4330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-31 14:14:32.4330 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-31 14:14:32.4330 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-31 14:14:32.4330 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-31 14:14:32.4449 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-31 14:14:32.4449 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-31 14:14:32.4449 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-31 14:14:32.4449 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-31 14:14:32.4449 Trace Initializing Layout Renderer: ${literal}
2024-07-31 14:14:32.4449 Trace Initializing Layout Renderer: ${shortdate}
2024-07-31 14:14:32.4449 Trace Initializing Layout Renderer: ${literal}
2024-07-31 14:14:32.4449 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-07-31 14:14:32.4449 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-31 14:14:32.4449 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-07-31 14:14:32.4449 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-31 14:14:32.4449 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-31 14:14:32.4449 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-31 14:14:32.4449 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-31 14:14:32.4449 Trace Initializing FileTarget(Name=logfile)
2024-07-31 14:14:32.4449 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-31 14:14:32.4604 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-31 14:14:32.4604 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-31 14:14:32.4604 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-31 14:14:32.4604 Trace FileTarget(Name=logfile) has 2 layouts
2024-07-31 14:14:32.4604 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-07-31 14:14:32.4604 Info Configuration initialized.
2024-07-31 16:39:02.8822 Debug Message Template Auto Format enabled
2024-07-31 16:39:03.0638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-31 16:39:03.0638 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-31 16:39:03.0703 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\Internship\BE\Api\bin\Debug\net6.0\
2024-07-31 16:39:03.0703 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-31 16:39:03.0703 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-31 16:39:03.0703 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-31 16:39:03.0703 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-31 16:39:03.0703 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-31 16:39:03.0703 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-31 16:39:03.0703 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-07-31 16:39:03.0703 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-07-31 16:39:03.0703 Trace ParseRulesElement
2024-07-31 16:39:03.1035 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-07-31 16:39:03.1035 Debug Start watching file-filter 'nlog.config' in directory: E:\Internship\BE\Api
2024-07-31 16:39:03.1035 Debug --- NLog configuration dump ---
2024-07-31 16:39:03.1035 Debug Targets:
2024-07-31 16:39:03.1035 Debug FileTarget(Name=logfile)
2024-07-31 16:39:03.1035 Debug Rules:
2024-07-31 16:39:03.1176 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-07-31 16:39:03.1176 Debug --- End of NLog configuration dump ---
2024-07-31 16:39:03.1176 Trace FindReachableObject<System.Object>:
2024-07-31 16:39:03.1176 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-07-31 16:39:03.1176 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-07-31 16:39:03.1176 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-31 16:39:03.1176 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-31 16:39:03.1176 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-07-31 16:39:03.1176 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-31 16:39:03.1176 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-31 16:39:03.1176 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-31 16:39:03.1176 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-31 16:39:03.1176 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-31 16:39:03.1328 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-31 16:39:03.1328 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-31 16:39:03.1328 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-31 16:39:03.1328 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-31 16:39:03.1328 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-31 16:39:03.1328 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-31 16:39:03.1328 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-31 16:39:03.1328 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-07-31 16:39:03.1328 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-07-31 16:39:03.1328 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Internship\BE\Api\nlog.config
2024-07-31 16:39:03.1328 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-31 16:39:03.1328 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-31 16:39:03.1328 Trace Initializing Layout Renderer: ${message}
2024-07-31 16:39:03.1328 Trace Initializing Layout Renderer: ${literal}
2024-07-31 16:39:03.1500 Trace Initializing Layout Renderer: ${level}
2024-07-31 16:39:03.1500 Trace Initializing Layout Renderer: ${literal}
2024-07-31 16:39:03.1500 Trace Initializing Layout Renderer: ${longdate}
2024-07-31 16:39:03.1500 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-07-31 16:39:03.1500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-31 16:39:03.1500 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-07-31 16:39:03.1500 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-31 16:39:03.1500 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-31 16:39:03.1500 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-31 16:39:03.1500 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-31 16:39:03.1500 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-31 16:39:03.1500 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-31 16:39:03.1500 Trace Initializing Layout Renderer: ${literal}
2024-07-31 16:39:03.1500 Trace Initializing Layout Renderer: ${shortdate}
2024-07-31 16:39:03.1500 Trace Initializing Layout Renderer: ${literal}
2024-07-31 16:39:03.1500 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-07-31 16:39:03.1500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-31 16:39:03.1500 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-07-31 16:39:03.1500 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-07-31 16:39:03.1500 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-31 16:39:03.1500 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-31 16:39:03.1500 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-31 16:39:03.1500 Trace Initializing FileTarget(Name=logfile)
2024-07-31 16:39:03.1500 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-31 16:39:03.1500 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-07-31 16:39:03.1500 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-07-31 16:39:03.1500 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-07-31 16:39:03.1500 Trace FileTarget(Name=logfile) has 2 layouts
2024-07-31 16:39:03.1637 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-07-31 16:39:03.1637 Info Configuration initialized.
